# BurguerApp1

./: TestNavbar.sln
TestNavbar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestNavbar.csproj
TestNavbar/Layouts/: AcercaDe.xaml  AcercaDe.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  Menu.xaml  Menu.xaml.cs  NavbarCategorias.xaml  NavbarCategorias.xaml.cs  NavbarLayout.xaml  NavbarLayout.xaml.cs  NavbarMenu.xaml  NavbarMenu.xaml.cs
TestNavbar/ModelViews/: ModelViewComboCarrito.cs  ModelViewComidaCarrito.cs  ModelViewComidaCombo.cs
TestNavbar/Models/: Estado.cs  FechaHora.cs  Sesion.cs
TestNavbar/Models/Orden/: ComboCarrito.cs  ComidaCarrito.cs  Orden.cs  ProductoCarrito.cs
TestNavbar/Models/Persona/: Cliente.cs  Usuario.cs
TestNavbar/Models/Persona/Catalogos/: GeneroCliente.cs  TipoUsuario.cs
TestNavbar/Models/Producto/: Combo.cs  Comida.cs  ComidaCombo.cs  Imagen.cs  Producto.cs
TestNavbar/Models/Producto/Catalogos/: CategoriaCombo.cs  CategoriaComida.cs
TestNavbar/Pages/: CarritoPage.xaml  CarritoPage.xaml.cs  DetalleOrdenPage.xaml  DetalleOrdenPage.xaml.cs  DetallesComboPage.xaml  DetallesComboPage.xaml.cs  DetallesComidaPage.xaml  DetallesComidaPage.xaml.cs  InicioSesionPage.xaml  InicioSesionPage.xaml.cs  OrdenPage.xaml  OrdenPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
TestNavbar/Resources/Styles/: Styles.xaml
TestNavbar/Services/: ApiCarrito.cs  ApiEstado.cs  ApiOrden.cs  ApiProducto.cs  ApiService.cs  ApiUsuario.cs
